<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9DFD26_SWD2015Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_9DFD26_SWD2015Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="DB_9DFD26_SWD2015Model.Customer" />
    <EntitySet Name="Employees" EntityType="DB_9DFD26_SWD2015Model.Employee" />
    <EntitySet Name="Images" EntityType="DB_9DFD26_SWD2015Model.Image" />
    <EntitySet Name="Order_Status" EntityType="DB_9DFD26_SWD2015Model.Order_Status" />
    <EntitySet Name="OrderDetails" EntityType="DB_9DFD26_SWD2015Model.OrderDetail" />
    <EntitySet Name="Products" EntityType="DB_9DFD26_SWD2015Model.Product" />
    <EntitySet Name="Product_Category" EntityType="DB_9DFD26_SWD2015Model.Product_Category" />
    <EntitySet Name="Product_Image" EntityType="DB_9DFD26_SWD2015Model.Product_Image" />
    <EntitySet Name="Product_Status" EntityType="DB_9DFD26_SWD2015Model.Product_Status" />
    <EntitySet Name="PurchasedOrders" EntityType="DB_9DFD26_SWD2015Model.PurchasedOrder" />
    <EntitySet Name="PurchasedOrder_Image" EntityType="DB_9DFD26_SWD2015Model.PurchasedOrder_Image" />
    <EntitySet Name="SoldOrders" EntityType="DB_9DFD26_SWD2015Model.SoldOrder" />
    <EntitySet Name="Stocks" EntityType="DB_9DFD26_SWD2015Model.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="DB_9DFD26_SWD2015Model.sysdiagram" />
    <AssociationSet Name="FK_Customer_Image" Association="DB_9DFD26_SWD2015Model.FK_Customer_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Customer" Association="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldOrder_Customer" Association="DB_9DFD26_SWD2015Model.FK_SoldOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SoldOrder" EntitySet="SoldOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Employee" Association="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldOrder_Employee" Association="DB_9DFD26_SWD2015Model.FK_SoldOrder_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SoldOrder" EntitySet="SoldOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Image_Image" Association="DB_9DFD26_SWD2015Model.FK_Product_Image_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Image_Image" Association="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Image_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="PurchasedOrder_Image" EntitySet="PurchasedOrder_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Order_Status" Association="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldOrder_Order_Status" Association="DB_9DFD26_SWD2015Model.FK_SoldOrder_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="SoldOrder" EntitySet="SoldOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="DB_9DFD26_SWD2015Model.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_SoldOrder" Association="DB_9DFD26_SWD2015Model.FK_OrderDetail_SoldOrder">
      <End Role="SoldOrder" EntitySet="SoldOrders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Image_Product" Association="DB_9DFD26_SWD2015Model.FK_Product_Image_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Category" Association="DB_9DFD26_SWD2015Model.FK_Product_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product" Association="DB_9DFD26_SWD2015Model.FK_Stock_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_Product_Category" Association="DB_9DFD26_SWD2015Model.FK_Product_Category_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product_Category1" EntitySet="Product_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Product_Category" Association="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product_Status" Association="DB_9DFD26_SWD2015Model.FK_Stock_Product_Status">
      <End Role="Product_Status" EntitySet="Product_Status" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Image_PurchasedOrder" Association="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Image_PurchasedOrder">
      <End Role="PurchasedOrder" EntitySet="PurchasedOrders" />
      <End Role="PurchasedOrder_Image" EntitySet="PurchasedOrder_Image" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="isGuest" Type="Boolean" />
    <Property Name="ImageID" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="DB_9DFD26_SWD2015Model.FK_Customer_Image" FromRole="Customer" ToRole="Image" />
    <NavigationProperty Name="PurchasedOrders" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Customer" FromRole="Customer" ToRole="PurchasedOrder" />
    <NavigationProperty Name="SoldOrders" Relationship="DB_9DFD26_SWD2015Model.FK_SoldOrder_Customer" FromRole="Customer" ToRole="SoldOrder" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PurchasedOrders" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Employee" FromRole="Employee" ToRole="PurchasedOrder" />
    <NavigationProperty Name="SoldOrders" Relationship="DB_9DFD26_SWD2015Model.FK_SoldOrder_Employee" FromRole="Employee" ToRole="SoldOrder" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="DB_9DFD26_SWD2015Model.FK_Customer_Image" FromRole="Image" ToRole="Customer" />
    <NavigationProperty Name="Product_Image" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Image_Image" FromRole="Image" ToRole="Product_Image" />
    <NavigationProperty Name="PurchasedOrder_Image" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Image_Image" FromRole="Image" ToRole="PurchasedOrder_Image" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchasedOrders" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Order_Status" FromRole="Order_Status" ToRole="PurchasedOrder" />
    <NavigationProperty Name="SoldOrders" Relationship="DB_9DFD26_SWD2015Model.FK_SoldOrder_Order_Status" FromRole="Order_Status" ToRole="SoldOrder" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoldOrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DB_9DFD26_SWD2015Model.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="SoldOrder" Relationship="DB_9DFD26_SWD2015Model.FK_OrderDetail_SoldOrder" FromRole="OrderDetail" ToRole="SoldOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderDetails" Relationship="DB_9DFD26_SWD2015Model.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Product_Image" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Image_Product" FromRole="Product" ToRole="Product_Image" />
    <NavigationProperty Name="Product_Category" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Product_Category" FromRole="Product" ToRole="Product_Category" />
    <NavigationProperty Name="Stocks" Relationship="DB_9DFD26_SWD2015Model.FK_Stock_Product" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpperCategory" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Product_Category" FromRole="Product_Category" ToRole="Product" />
    <NavigationProperty Name="Product_Category1" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Category_Product_Category" FromRole="Product_Category" ToRole="Product_Category1" />
    <NavigationProperty Name="Product_Category2" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Category_Product_Category" FromRole="Product_Category1" ToRole="Product_Category" />
    <NavigationProperty Name="PurchasedOrders" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Product_Category" FromRole="Product_Category" ToRole="PurchasedOrder" />
  </EntityType>
  <EntityType Name="Product_Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Image_Image" FromRole="Product_Image" ToRole="Image" />
    <NavigationProperty Name="Product" Relationship="DB_9DFD26_SWD2015Model.FK_Product_Image_Product" FromRole="Product_Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stocks" Relationship="DB_9DFD26_SWD2015Model.FK_Stock_Product_Status" FromRole="Product_Status" ToRole="Stock" />
  </EntityType>
  <EntityType Name="PurchasedOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Customer" FromRole="PurchasedOrder" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Employee" FromRole="PurchasedOrder" ToRole="Employee" />
    <NavigationProperty Name="Order_Status" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Order_Status" FromRole="PurchasedOrder" ToRole="Order_Status" />
    <NavigationProperty Name="Product_Category" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Product_Category" FromRole="PurchasedOrder" ToRole="Product_Category" />
    <NavigationProperty Name="PurchasedOrder_Image" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Image_PurchasedOrder" FromRole="PurchasedOrder" ToRole="PurchasedOrder_Image" />
  </EntityType>
  <EntityType Name="PurchasedOrder_Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasedOrderID" Type="Int32" Nullable="false" />
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Image_Image" FromRole="PurchasedOrder_Image" ToRole="Image" />
    <NavigationProperty Name="PurchasedOrder" Relationship="DB_9DFD26_SWD2015Model.FK_PurchasedOrder_Image_PurchasedOrder" FromRole="PurchasedOrder_Image" ToRole="PurchasedOrder" />
  </EntityType>
  <EntityType Name="SoldOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DB_9DFD26_SWD2015Model.FK_SoldOrder_Customer" FromRole="SoldOrder" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="DB_9DFD26_SWD2015Model.FK_SoldOrder_Employee" FromRole="SoldOrder" ToRole="Employee" />
    <NavigationProperty Name="Order_Status" Relationship="DB_9DFD26_SWD2015Model.FK_SoldOrder_Order_Status" FromRole="SoldOrder" ToRole="Order_Status" />
    <NavigationProperty Name="OrderDetails" Relationship="DB_9DFD26_SWD2015Model.FK_OrderDetail_SoldOrder" FromRole="SoldOrder" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DB_9DFD26_SWD2015Model.FK_Stock_Product" FromRole="Stock" ToRole="Product" />
    <NavigationProperty Name="Product_Status" Relationship="DB_9DFD26_SWD2015Model.FK_Stock_Product_Status" FromRole="Stock" ToRole="Product_Status" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Customer_Image">
    <End Type="DB_9DFD26_SWD2015Model.Image" Role="Image" Multiplicity="0..1" />
    <End Type="DB_9DFD26_SWD2015Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Customer">
    <End Type="DB_9DFD26_SWD2015Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder" Role="PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldOrder_Customer">
    <End Type="DB_9DFD26_SWD2015Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.SoldOrder" Role="SoldOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Employee">
    <End Type="DB_9DFD26_SWD2015Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder" Role="PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldOrder_Employee">
    <End Type="DB_9DFD26_SWD2015Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.SoldOrder" Role="SoldOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Image_Image">
    <End Type="DB_9DFD26_SWD2015Model.Image" Role="Image" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.Product_Image" Role="Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Image_Image">
    <End Type="DB_9DFD26_SWD2015Model.Image" Role="Image" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder_Image" Role="PurchasedOrder_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder_Image">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Order_Status">
    <End Type="DB_9DFD26_SWD2015Model.Order_Status" Role="Order_Status" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder" Role="PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldOrder_Order_Status">
    <End Type="DB_9DFD26_SWD2015Model.Order_Status" Role="Order_Status" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.SoldOrder" Role="SoldOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldOrder">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="DB_9DFD26_SWD2015Model.Product" Role="Product" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_SoldOrder">
    <End Type="DB_9DFD26_SWD2015Model.SoldOrder" Role="SoldOrder" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoldOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="SoldOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Image_Product">
    <End Type="DB_9DFD26_SWD2015Model.Product" Role="Product" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.Product_Image" Role="Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Category">
    <End Type="DB_9DFD26_SWD2015Model.Product_Category" Role="Product_Category" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product">
    <End Type="DB_9DFD26_SWD2015Model.Product" Role="Product" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_Product_Category">
    <End Type="DB_9DFD26_SWD2015Model.Product_Category" Role="Product_Category" Multiplicity="0..1" />
    <End Type="DB_9DFD26_SWD2015Model.Product_Category" Role="Product_Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Category1">
        <PropertyRef Name="UpperCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Product_Category">
    <End Type="DB_9DFD26_SWD2015Model.Product_Category" Role="Product_Category" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder" Role="PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product_Status">
    <End Type="DB_9DFD26_SWD2015Model.Product_Status" Role="Product_Status" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Image_PurchasedOrder">
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder" Role="PurchasedOrder" Multiplicity="1" />
    <End Type="DB_9DFD26_SWD2015Model.PurchasedOrder_Image" Role="PurchasedOrder_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasedOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder_Image">
        <PropertyRef Name="PurchasedOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>