<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9DFD26_SWD2015Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="isGuest" Type="bit" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoldOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UpperCategory" Type="int" />
  </EntityType>
  <EntityType Name="Product_Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasedOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasedOrder_Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchasedOrderID" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Customer_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_SoldOrder">
    <End Role="SoldOrder" Type="Self.SoldOrder" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoldOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="SoldOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_Product_Category">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="0..1" />
    <End Role="Product_Category1" Type="Self.Product_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Category1">
        <PropertyRef Name="UpperCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Image_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Category">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PurchasedOrder" Type="Self.PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchasedOrder" Type="Self.PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Image_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="PurchasedOrder_Image" Type="Self.PurchasedOrder_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder_Image">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Image_PurchasedOrder">
    <End Role="PurchasedOrder" Type="Self.PurchasedOrder" Multiplicity="1" />
    <End Role="PurchasedOrder_Image" Type="Self.PurchasedOrder_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasedOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder_Image">
        <PropertyRef Name="PurchasedOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="PurchasedOrder" Type="Self.PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedOrder_Product_Category">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="PurchasedOrder" Type="Self.PurchasedOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedOrder">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SoldOrder" Type="Self.SoldOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldOrder_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SoldOrder" Type="Self.SoldOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldOrder_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="SoldOrder" Type="Self.SoldOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldOrder">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product_Status">
    <End Role="Product_Status" Type="Self.Product_Status" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9DFD26_SWD2015ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Image" EntityType="Self.Product_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Status" EntityType="Self.Product_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasedOrder" EntityType="Self.PurchasedOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasedOrder_Image" EntityType="Self.PurchasedOrder_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldOrder" EntityType="Self.SoldOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Image" Association="Self.FK_Customer_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_SoldOrder" Association="Self.FK_OrderDetail_SoldOrder">
      <End Role="SoldOrder" EntitySet="SoldOrder" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_Product_Category" Association="Self.FK_Product_Category_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product_Category1" EntitySet="Product_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Image_Image" Association="Self.FK_Product_Image_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Image_Product" Association="Self.FK_Product_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Category" Association="Self.FK_Product_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Customer" Association="Self.FK_PurchasedOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Employee" Association="Self.FK_PurchasedOrder_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Image_Image" Association="Self.FK_PurchasedOrder_Image_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="PurchasedOrder_Image" EntitySet="PurchasedOrder_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Image_PurchasedOrder" Association="Self.FK_PurchasedOrder_Image_PurchasedOrder">
      <End Role="PurchasedOrder" EntitySet="PurchasedOrder" />
      <End Role="PurchasedOrder_Image" EntitySet="PurchasedOrder_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Order_Status" Association="Self.FK_PurchasedOrder_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedOrder_Product_Category" Association="Self.FK_PurchasedOrder_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="PurchasedOrder" EntitySet="PurchasedOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldOrder_Customer" Association="Self.FK_SoldOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SoldOrder" EntitySet="SoldOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldOrder_Employee" Association="Self.FK_SoldOrder_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SoldOrder" EntitySet="SoldOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldOrder_Order_Status" Association="Self.FK_SoldOrder_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="SoldOrder" EntitySet="SoldOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product" Association="Self.FK_Stock_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product_Status" Association="Self.FK_Stock_Product_Status">
      <End Role="Product_Status" EntitySet="Product_Status" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>